
	INSERT INTO `coin_data` (`symbol`, `name`, `poster`, `description`, `coin_category`, `total_supply`, `algorithm`, `founder`, `cofounder`, `transactions_per_second`, `blocktime`, `transactions_fees`) VALUES
	('UNI', 'Uniswap', 'iiiipng', 'Uniswap is an automated ethereum-based crypto exchange with its own governance token, UNI.', 'Defi', 0, '', '', '', 2, 2, 3),
	('ADA', 'Cardano', 'jkas.png', 'Cardano or ADA not only is one of the top coins when it comes to trading, \r\nit is also one of the most energy efficient projects, developed by none other than the co-founder of Ethereum', 'Energy', 0, '', '', '',  2, 2, 3),
	('CHZ', 'Chiliz', 'czili.png', 'Chiliz developed the Socios.com sports fan engagement platform which \r\nis built on the Chiliz blockchain infrastructure & uses $CHZ as it’s exclusive on-platform currency.\r\n', 'Fantoken', 0, '', '', '',  2, 2, 3),
	('BTC', 'Bitcoin', 'dddd.png', 'Bitcoin is known as a type of cryptocurrency because it uses cryptography to keep it secure. There are no physical bitcoins, only balances kept on a public.', 'Cryptocurrency', 0, '', '', '',  2, 2, 3),
	('SAND', 'Sandbox', 'oooo.jpg', 'The Sandbox is a virtual world where you can buy and sell virtual land and other assets using metaverse coins called SAND. You can create and transform anything you can imagine, monetizing your virtual experience through the power of SAND cryptocurrency.', 'Metaverse', 0, '', '', '',  2, 2, 3);

	INSERT INTO `users` (`first_name`, `last_name`, `email`, `password`) VALUES
	('Paul', 'Rocha', 'paulrocha@gmail.com', 'paulrocha'),
	('Teresa', 'Kline', 'teresa@gmail.com', 'tersa123'),
	('Sydnee', 'Pennington', 'sydney78@gmail.com', 'pennin789'),
	('Lisa', 'Meyer', 'lisa8@email.com', 'lisalisame'),
	('Ean', 'Potter', 'eanpo@email.com', 'Potter785');



	INSERT INTO `payment_type` (`type`) VALUES
	('EUR'),
	('HUNCH');

	INSERT INTO `admin` (`membership_stake`, `tip_stake`,  `tip_percentage_stake`, `penalty_multiplier`, `reward_multiplier`) VALUES
	(1000, 100, 30, 0.7, 1.6),
	(1000, 100, 40, 0.6, 1.8),
	(1000, 100, 50, 0.5, 2);
			
	INSERT INTO `account` (`user_id`, `balance`, `payment_type_id`) VALUES
	(5, 200, 1),
	(4, 300, 1),
	(2, 400, 2),
	(1, 80, 1),
	(3, 65, 1);


	INSERT INTO `blogs` (`blog`, `coin_id`, `date`, `user_id`) VALUES
	('It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less ', 2, '2021-08-09', 3),
	('There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised ', 1, '2021-08-09', 4),
	('packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).', 5, '2021-10-04', 2);


	INSERT INTO `historical_prices` (`currency1`, `date`, `currency1_price`, `currency2`, `currency2_price`, `coin_id`) VALUES
	('EUR', '2021-12-01', 3, 'HUNCH', 2, 2),
	('EUR', '2021-11-01', 4, 'HUNCH', 5, 1),
	('EUR', '2021-12-01', 3, 'HUNCH', 8, 2),
	('EUR', '2021-11-01', 4, 'HUNCH', 7, 1);


	INSERT INTO `tips` (`price_at_time_of_tip`, `tip_percentage`, `date`, `tip_direction`, `reason`, `reason_description`, `calculated_tip_price`, `user_id`, `coin_id`) VALUES
	(32, 10, '2021-11-07', 'Up', 'influencers backing the project', '\r\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of', 85, 5, 2),
	(77, 100, '2021-10-12', 'Down', 'market events', 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words ', 65, 4, 5),
	(32, 10, '2021-11-07', 'Up', 'major roadmap releases', 'imply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of', 85, 5, 2),
	(77, 100, '2021-10-12', 'Down', 'instinct of the expert', 'but the majority have suffered alteration in some form, by injected humour, or randomised words ', 65, 4, 5);


	INSERT INTO `transactions` (`date`, `description`, `currency1`, `amount1`, `currency2`, `amount2`, `user_id`,`type` ) VALUES
	('2021-10-04', 'Test1', 'eur', 85, 'usd', 63, 5, 'withdraw');

	INSERT INTO `treasury` (`hunch_reserve_pool`, `hunch_staked_pool`, `eur_balance`, `date`) VALUES
	(200, 100, 500, '2021-12-08'),
	(100, 300, 900, '2021-12-08');


	INSERT INTO `wallet` (`user_id`, `payment_type_id`, `card_number`, `date_from`, `date_to`, `amount`) VALUES
	(1, 1, 111111111, '2018-12-04', '2021-12-01', 500),
	(2, 2, 22222222, '2021-09-06', '2021-12-23', 500),
	(3, 1, 45454, '2021-12-01', '2021-12-08', 500),
	(4, 1, 45454, '2021-12-01', '2021-12-08', 500),
	(5, 2, 8989989, '2021-12-05', '2021-12-05', 200),
	(6, 1, 45454, '2021-09-06', '2021-12-21', 878),
	(7, 2, 8989989, '2021-12-05', '2021-12-05', 200),
	(8, 1, 45454, '2021-09-06', '2021-12-21', 878);
